Hostt=http://127.0.0.1:8000/
Host=https://restful-booker.herokuapp.com
base.url=https://uat-api.3ona.co/v2/public
HostName=127.0.0.1
UserName=SSHUserName
PrivateKey=src/main/resources/test_data/ssh_id_rsa
DBUrl=jdbc:mysql://127.0.0.1:3306/
DBName=automation_db
DBUserName=dbUserName
DBPassWord=dbpassword